#-----------------------mysql-------------------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springjdbc
#jdbc.username=root
#jdbc.password=lc1234

#oracle database settings
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.90:1521:ntvdb
#jdbc.url=jdbc:mysql://192.168.0.90:1521/ntvdb
jdbc.username=andedu
jdbc.password=andedu
#jdbc.password=netvour_iap
validationQuery=SELECT 1
pool.initialSize=20
pool.maxActive=50
pool.minIdle=15
pool.maxWait=60000


# redis
redis.hostName=127.0.0.1
is.port=6379
redis.timeout=3600
redis.maxIdle=25
redis.maxTotal=250
redis.maxWait=1000
redis.testOnBorrow=true