# redis
redis.hostName=127.0.0.1
redis.port=6379
redis.password=111111
redis.database=2
redis.timeout=3600
redis.maxIdle=25
redis.maxTotal=250
redis.maxWait=1000
redis.testOnBorrow=true

jdbc.username=root
jdbc.pool.init=20